public boolean halvesAreAlike(String s) {
        
        int count=0,cou=0;
        int l=s.length();
        System.out.println(l);
        for(int i=0;i<l/2;i++)
        {
            if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u' || s.charAt(i)=='A' || s.charAt(i)=='E' || s.charAt(i)=='I' || s.charAt(i)=='O' || s.charAt(i)=='U')
            {
                count+=1;
            }
            if(s.charAt(((int)l/2)+i)=='a' || s.charAt(((int)l/2)+i)=='e' || s.charAt(((int)l/2)+i)=='i' || s.charAt(((int)l/2)+i)=='o' || s.charAt(((int)l/2)+i)=='u' || s.charAt(((int)l/2)+i)=='A' || s.charAt(((int)l/2)+i)=='E' || s.charAt(((int)l/2)+i)=='I' || s.charAt(((int)l/2)+i)=='O' || s.charAt(((int)l/2)+i)=='U') 
            {
                cou+=1;
            }
        }
        if(count==cou)
        {
            return true;
        }
        return false;
    }
